{
    "compileOnSave": true,
    "compilerOptions": {
		"module": "amd",
        "noImplicitAny": true,
        "preserveConstEnums": true,
        "out": "./js/steam.js",
        "watch": true
    },
    "files": [
        "ts/steam.ts"
    ]
}
